<header>
    <nav>
        <div><a href="/" style="text-decoration-line: none; color:#FFFFFF">대학일자리플러스센터</a></div>
        <ul>
            <li><a href="/jobs/external">채용정보</a>
                <ul>
                    <li><a href="/jobs/internal">교내채용</a></li>
                    <li><a href="/jobs/external">외부채용</a></li>
                </ul>
            </li>
            <li><a href="/consult">상담신청</a></li>
            <li><a href="/events">교육행사</a></li>
            <li><a href="/resources">자료실</a></li>
            <li><a href="/login">로그인</a></li>
        </ul>
    </nav>
</header>

<style>
    header { 
        background: #003087; 
        color: #FFFFFF; 
        padding: 0px 20px; 
        position: fixed; 
        width: 100%; 
        top: 0; 
    }
    nav { 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
    }
    nav div { 
        font-size: 25px; 
        color: #FFFFFF; 
        text-decoration-line: none; 
    }
    nav ul { 
        list-style: none; 
        display: flex; 
        gap: 30px; 
        margin-right: 55px; 
        position: relative; 
        padding-left: 0px;
    }
    nav ul li { 
        position: relative; 
    }
    nav ul li a { 
        color: #FFFFFF; 
        text-decoration: none; 
        padding: 10px; 
        display: block; 
    }
    nav ul li:hover > ul { 
        display: block; 
    }
    nav ul ul { 
        display: none; 
        position: absolute; 
        top: 100%; 
        left: 0; 
        background: #003087; 
        min-width: 110px; 
        border-radius: 5px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        z-index: 1000; 
    }
    nav ul ul li { 
        padding: 5px 10px; 
    }
    nav ul ul li a { 
        color: #FFFFFF; 
        padding: 8px 15px; 
    }
    nav ul ul li a:hover { 
        background: #0055D4; 
        border-radius: 5px; 
    }
</style>